# osgi-jdo-sample

./: .classpath  .project  README.md  pom.xml  sample-jpa-osgi.ipr  sample-jpa-osgi.iws
src/main/java/org/datanucleus/samples/jpa/osgi/: BookMetadataFactory.java  ClassExtensionProvider.java  ClassMetadataFactory.java  ClassName.java  EntityBuilder.java  EntityService.java  EntityServiceImpl.java  JdoClassLoader.java  JpaMain.java  MetadataFactory.java  PatientMetadaFactory.java  PublisherMetadataFactory.java
src/main/java/org/datanucleus/samples/jpa/osgi/builder/: ClassBuilder.java  ClassBuilderException.java  ConstructorBuilder.java  Field.java
src/main/java/org/datanucleus/samples/jpa/osgi/domain/: Book.java  Patient.java
src/main/java/org/datanucleus/samples/jpa/osgi/enhancer/: MotechJDOEnhancer.java
src/main/java/org/datanucleus/samples/jpa/osgi/exception/: PersistenceException.java
src/main/java/org/datanucleus/samples/jpa/osgi/factory/: ClassMetadataFactory.java  EntityMetadataFactory.java  MetadataFactory.java  PatientMetadaFactory.java  PatientMetadataFactory.java  PersistenceManagerFactoryFactory.java
src/main/java/org/datanucleus/samples/jpa/osgi/repository/: Books.java
src/main/java/org/datanucleus/samples/jpa/osgi/web/controller/: BooksController.java  EntityController.java
src/main/resources/: datanucleus.properties  plugin.xml
src/test/java/org/datanucleus/samples/jpa/osgi/builder/: ConstructorBuilderTest.java  FieldTest.java
